# furniture-store

./: .gitignore  pom.xml
frontend/: package.json
frontend/src/: index.html  index.js
frontend/src/assets/css/: tooplate-main.css
frontend/src/components/: about.jsx  contacts.jsx  footer.jsx  homepage.jsx  messageSuccess.jsx  orderSuccess.jsx  product.jsx  products.jsx
src/main/java/com/kagire/: AppRunner.java
src/main/java/com/kagire/addtionalService/: EmailService.java  ImageService.java  JournalLogger.java  StringParser.java  TransactionService.java
src/main/java/com/kagire/config/: AppConfig.java
src/main/java/com/kagire/controller/: AdminController.java  MessageController.java  OrderController.java  ProductController.java
src/main/java/com/kagire/entity/: Journal.java  Message.java  Order.java  Product.java  ProductAttribute.java  ProductImage.java
src/main/java/com/kagire/exception/: CustomExceptionHandler.java  EmailSendingException.java  ImageCreationException.java  ImageNotFoundException.java
src/main/java/com/kagire/repository/: JournalRepository.java  MessageRepository.java  OrderRepository.java  ProductAttributeRepository.java  ProductRepository.java
src/main/resources/: db.properties  email.properties
src/main/resources/templates/: add_image_form.html
